<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

 <script src="script.js"></script>
  <header class="navbar">
        <span class="logo" id="logo">Gallery</span>
        <div class="nav-links" id="nav-links">
            <a href="index.html">Home</a>
            <a href="favorite.html">Favorites</a>
            <a href="Gallary.html">Back</a>
        </div>
        
      </header>
 <figure class="images">

<a class="narrow-img" onclick="openImage('https://i.pinimg.com/1200x/8a/84/86/8a8486e19f4c34d792de88d1c2ba3a42.jpg')">
 <img  src="https://i.pinimg.com/1200x/8a/84/86/8a8486e19f4c34d792de88d1c2ba3a42.jpg"/>
  <span class="image-label">Mercury</span>
 
</a>
<a class="wide-img" onclick="openImage('https://i.pinimg.com/1200x/04/5e/28/045e2871f2eae84e068a9aa017c248b4.jpg')">
 <img src="https://i.pinimg.com/1200x/04/5e/28/045e2871f2eae84e068a9aa017c248b4.jpg"/>
  <span class="image-label">Venus</span>
</a>
<a class="wide-img" onclick="openImage('https://i.pinimg.com/1200x/55/8d/73/558d730029d1b004b7a5401d92fab27e.jpg')">
    <img src="https://i.pinimg.com/1200x/55/8d/73/558d730029d1b004b7a5401d92fab27e.jpg"/>
     <span class="image-label">Earth</span>
</a>
<a class="narrow-img" onclick="openImage('https://i.pinimg.com/1200x/58/0b/72/580b7253a804dec27fd3898d10431499.jpg')">
 <img src="https://i.pinimg.com/1200x/58/0b/72/580b7253a804dec27fd3898d10431499.jpg"/>
  <span class="image-label">Mars</span>
</a>
<a class="narrow-img" onclick="openImage('https://i.pinimg.com/1200x/28/fd/c2/28fdc2a0d279f3d9fc179fac02541e8f.jpg')">
     <img src="https://i.pinimg.com/1200x/28/fd/c2/28fdc2a0d279f3d9fc179fac02541e8f.jpg"/>
      <span class="image-label">Jupiter</span>
</a>
<a class="wide-img"  onclick ="openImage('https://i.pinimg.com/736x/7c/5c/19/7c5c19e196b1d934f5f9f6c52be267ac.jpg')">
     <img src="https://i.pinimg.com/736x/7c/5c/19/7c5c19e196b1d934f5f9f6c52be267ac.jpg"/>
      <span class="image-label">Saturn</span>
</a>
<a class="wide-img" onclick ="openImage('https://i.pinimg.com/236x/70/ae/3e/70ae3ee407f53f17c4f83b735dbf971b.jpg')">
     <img src="https://i.pinimg.com/236x/70/ae/3e/70ae3ee407f53f17c4f83b735dbf971b.jpg"/>
      <span class="image-label">Uranus</span>
</a>
<a class="narrow-img" onclick ="openImage('https://i.pinimg.com/1200x/1e/71/c1/1e71c15b9c49149bc74547ecdd858ef3.jpg')">
     <img src="https://i.pinimg.com/1200x/1e/71/c1/1e71c15b9c49149bc74547ecdd858ef3.jpg"/>
      <span class="image-label">Neptun</span>
</a>
</figure>
<script>
function openImage(url){
    window.location.href =
        "image-view.html?img=" + encodeURIComponent(url);
}
</script>
 </body>
 </body></html>
</body>
</html>